{
    "dependencies": {
        "@babel/core": "^7.7.5",
        "@babel/plugin-proposal-class-properties": "^7.7.4",
        "@babel/plugin-proposal-decorators": "^7.7.4",
        "@babel/plugin-proposal-export-default-from": "^7.7.4",
        "@babel/plugin-proposal-function-bind": "^7.7.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
        "@babel/plugin-syntax-dynamic-import": "^7.7.4",
        "@babel/plugin-transform-async-to-generator": "^7.7.4",
        "@babel/plugin-transform-react-jsx": "^7.7.4",
        "@babel/plugin-transform-runtime": "^7.7.6",
        "@babel/polyfill": "^7.7.0",
        "antd": "^4.6.1",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.6",
        "bootstrap-4-stylus": "^1.0.4",
        "connect-history-api-fallback": "^1.5.0",
        "core-js": "^3.5.0",
        "cross-env": "^5.2.0",
        "css-loader": "^1.0.0",
        "cssnano": "^4.0.5",
        "dompurify": "^2.0.14",
        "eslint": "^5.12.1",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-loader": "^2.1.1",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-jsx": "0.0.2",
        "eslint-plugin-jsx-a11y": "^6.2.0",
        "eslint-plugin-react": "^7.12.4",
        "express": "^4.16.3",
        "file-loader": "^1.1.11",
        "fs": "0.0.1-security",
        "html-webpack-plugin": "^3.2.0",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.10",
        "mini-css-extract-plugin": "^0.4.1",
        "moment": "^2.22.2",
        "path": "^0.12.7",
        "postcss-flexbugs-fixes": "^4.1.0",
        "postcss-loader": "^2.1.6",
        "postcss-preset-env": "^6.5.0",
        "prop-types": "^15.6.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.1.3",
        "react-router-dom": "^5.1.2",
        "react-router-redux": "^4.0.8",
        "redux": "^4.0.0",
        "redux-form": "^8.2.6",
        "redux-thunk": "^2.3.0",
        "resolve-url-loader": "^3.0.0",
        "rimraf": "^2.6.2",
        "style-loader": "^0.21.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "terser-webpack-plugin": "^1.1.0",
        "to-string-loader": "^1.1.5",
        "uniqid": "^5.0.3",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.1.0",
        "webpack-dev-middleware": "^3.1.3"
    },
    "name": "frontend",
    "version": "1.0.0",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "clean": "rimraf public/build && rimraf public/index.html",
        "build": "npm run clean && NODE_ENV=production webpack -p --progress --colors",
        "dev": "NODE_ENV=development node server.js",
        "prod": "NODE_ENV=production node server.js",
        "clear": "rm -rf public .babelrc .gitignore .eslintrc webpack.config.js node_modules package-lock.json index.html server.js & mv ./source/.gitignore ./source/gitignore & mv ./source/.babelrc ./source/babelrc & mv ./source/.eslintrc ./source/eslintrc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
